#@TYPE: Machine
#@NAME: odroid-xu3
#@DESCRIPTION: Machine configuration for odroid-xu3 systems
#@MAINTAINER: Armin Kuster <akuster808@gmail.com>


include conf/machine/include/odroid-xu-default.inc

EXTRA_IMAGEDEPENDS += "u-boot secure-odroid-xu3"

UBOOT_B2_POS ?= "31"
UBOOT_BIN_POS ?= "63"
UBOOT_TZSW_POS ?= "2111"
UBOOT_ENV_POS ?= "2625"

KERNEL_DEVICETREE ?= "exynos5422-odroidxu3.dtb"
UBOOT_MACHINE_odroid-xu3 = "odroid-xu3_defconfig"
