#@TYPE: Machine
#@NAME: odroid-xu4
#@DESCRIPTION: Machine configuration for odroid-xu4 systems
#@MAINTAINER: Alexandre Tuleu <alexandre.tuleu.2005@polytechnique.org>


include conf/machine/include/odroid-xu-default.inc


EXTRA_IMAGEDEPENDS += "u-boot secure-odroid-xu4"
#odroid-xu general
#https://wiki.odroid.com/odroid-xu4/software/partition_table#mainline_u-boot_odroidxu4-v201705
#Varies with uboot versioni
UBOOT_B1_POS ?= "1"
UBOOT_B2_POS ?= "31"
UBOOT_BIN_POS ?= "63"
UBOOT_TZSW_POS ?= "1503"
UBOOT_ENV_POS ?= "2015"

KERNEL_DEVICETREE ?= "exynos5422-odroidxu4.dtb"
UBOOT_MACHINE_odroid-xu4 = "odroid-xu4_defconfig"
